spring.data.mongodb.uri=mongodb+srv://billmng:${spring.data.mongodb.password}@billmng.xkarsyn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bill_mng
spring.data.mongodb.password=ENC(r5Qgyt4881Vy9vjQjk3KiAZFmmIdhHIw/qZjpQNh8kHQtT/ppB2lRQz3i+Czej3tyem8eLOl6UbTB8YmuGfBdQ==)
server.port=8083