spring.data.mongodb.uri=mongodb+srv://billmng:${spring.data.mongodb.password}@billmng.xkarsyn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bill_mng
spring.data.mongodb.password=ENC(1Hnqp2N5wlyDspnbbAK+rzpuP72NQKd96dCgTh45TSN17XC5cQn73H854RCwm0MQwOQNnBsLhklgqj8/1ULDzw==)
server.port=8083

#server.error.include-stacktrace=never